play.http.filters=filters.Filters

trace {
  serviceHost = "localhost"
  servicePort = "9910"
  serviceName = "zipkin-api-sample"

  zipkin {
    host = "localhost"
    port = 9410
    mock = false
  }
}

zipkin-trace-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

play.modules.enabled  += "com.stanby.trace.play25.module.ZipkinModule"