play.http.filters=filters.Filters

trace {
  service-name = "zipkin-api-play27"

  zipkin {
    base-url = "http://localhost:9411"
    sample-rate = 1.0
  }
}

zipkin-trace-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

play.modules.enabled  += "brave.play.module.ZipkinModule"
play.modules.enabled  += "MyModule"
