play.http.filters=filters.Filters

trace {
  service-name = "zipkin-api-play25"

  zipkin {
    host = "localhost"
    port = 9411
    sample-rate = 1.0
  }
}

zipkin-trace-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

play.modules.enabled  += "jp.co.bizreach.trace.play25.module.ZipkinModule"
