trace {
  serviceHost = "localhost"
  servicePort = "9910"
  serviceName = "zipkin-api-play23"

  zipkin {
    host = "localhost"
    port = 9411
  }
}

zipkin-trace-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
