trace {
  service-name = "zipkin-api-play23"

  zipkin {
    host = "localhost"
    port = 9411
    sample-rate = 1.0
  }
}

zipkin-trace-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
